{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "redirects": [
        {
            "source": "/",
            "has": [
                {
                    "type": "host",
                    "value": "www.metododopai.com"
                }
            ],
            "destination": "/landing/index.html",
            "permanent": false
        },
        {
            "source": "/",
            "has": [
                {
                    "type": "host",
                    "value": "metododopai.com"
                }
            ],
            "destination": "/landing/index.html",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}